/* pages/smallReport/smallReport.wxss */
.page{
  overflow-y: auto;
  width:90%;
  margin-bottom:10%;
  margin-top:5%;
  margin-left:5%;
  background-color:white;
}
.navigator_item{
  color:#2fcabb;
  text-underline-position: below
}
.image{
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.introduction_title{
  flex: 1;
  -webkit-flex:1;
  font-size:36rpx;
  font-weight: bold;
  padding:20rpx 10rpx;
  border-bottom:2rpx solid #efefef;
}
.page_title{
  color:#00bba9;
  font-size:40rpx;
  text-align: center;
  border-bottom: 4rpx solid #efefef;
}
.tarrow{
  display:inline-block;
  height:25rpx;
  width:25rpx;
  border-width:4rpx 4rpx 0 0;
  border-color:black;
  border-style:solid;
  position:absolute;
  margin-top:-8rpx;
  right:40rpx;
}
.tarrow_two{
  display:inline-block;
  height:12rpx;
  width:12rpx;
  border-width:4rpx 4rpx 0 0;
  border-color:#C8C8CD;
  border-style:solid;
  position:absolute;
  margin-top:-8rpx;
  right:4rpx;
  top:20%
}
.introduction{
  flex: 1;
  -webkit-flex:1;
  font-size:30rpx;
}
.posture-choose-item{ 
  width: 560rpx;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}
.note_item_text{
    font-size:26rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    padding-left:20 rpx
}
.swiper-class{
  display:block;
  height:560rpx;
}
.leftArrow {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  left: 10rpx;
  bottom: 400rpx;
}
.rightArrow {
  width: 48rpx;
  height: 48rpx;
  right: 10rpx;
  position: absolute;
  bottom: 400rpx;
}

