<!--pages/member/checkReport.wxml-->
<view class="page" style='margin-left:50rpx;margin-right:50rpx'>
  <view class="page_title">操作序号为{{opid}}的检查报告</view>


  <view class="table" style='margin-left:40rpx;'>
    <view class="tr">
      <view class="th">操作编号</view>
      <view class="th">疾病名称</view>
    </view>
    <view wx:for="{{info.test}}" class='tr'>
      <view class="th" style='padding-left:20rpx; font-weight:bold;'>
        {{item.id}}
      </view>
      <view class="th" style='color:#2fcabb;' bindtap='toReviewReport' id="{{item.id}}" data-result="{{item.result}}" data-testid="{{item.testid}}" data-disease_name="{{item.disease_name}}">
        {{item.disease_name}}
      </view>
      <!--</view>-->
    </view>

  </view>


  <view>
    <!-- <scroll-view scroll-y style="height:850rpx;background-color:#FFFFFF;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <block wx:for="{{result}}" class="pro-choose-block" style="margin-top:30rpx;" wx:key="this">
        <view class="posture-choose-item" style='font-size:30rpx;font-weight:bold;'>
          <view wx:if="{{item.choose}}">{{index+1}}.症状：{{item.name}}
            <view wx:if="{{item.result}}">注释：{{item.result}}</view>
            <view wx:else>注释：无</view>
          </view>
        </view>
      </block>
       <view wx:if="{{checked}}" class="posture-choose-item" style='font-size:30rpx;font-weight:bold;'>组合结果：根据您的检查，您患有{{disease_name}}疾病的可能性小，但仍不能排除您患有其他疾病的可能性。</view>  
    </scroll-view>   -->
    <block wx:for="{{info.test}}">
  
    </block>
  </view>
</view>