/* pages/member/reviewReport.wxss */
.introduction{
  flex: 1;
  -webkit-flex:1;
  font-size:30rpx;
  font-weight: bold;
}
.button{
  height: 90rpx;
  line-height: 90rpx;
  background-color:#00bba9;
  border-radius: 90rpx;
  color:#fff;
  text-align: center;
  width: 40%;
  float: left;
  margin-left:40rpx
}
.page_title{
  color:#2fcabb;
  font-size:40rpx;
  padding: 35rpx 0rpx;
  text-align: center;
}
.swiper-class{
  display:block;
  height:830rpx;
}
.posture-choose-item{ 
  width: 94%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top:10rpx;
}
.next-button{
  height: 90rpx;
  line-height: 90rpx;
  background-color:#00bba9;
  border-radius: 90rpx;
  color:#fff;
  text-align: center;
  width: 40%;
  font-size:36rpx;
  margin-top:40rpx;
  margin-bottom:40rpx;
}

.last-button{
  height: 90rpx;
  line-height: 90rpx;
  background-color:#00bba9;
  border-radius: 90rpx;
  color:#fff;
  text-align: center;
  width: 40%;
  float: left;
  margin-left:40rpx;
  font-size:36rpx;
}

.navigator_item{
  color:#2fcabb;
  text-underline-position: below
}

.introduction_title{
  flex: 1;
  -webkit-flex:1;
  font-size:36rpx;
  font-weight: bold;
  border-bottom:2rpx solid #efefef;
}

.leftArrow {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  left: 10rpx;
  bottom: 200rpx;
}
.rightArrow {
  width: 48rpx;
  height: 48rpx;
  right: 10rpx;
  position: absolute;
  bottom: 200rpx;
}
.note_item_text{
    font-size:30rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
}
.next-btns{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}
.next-btn{
  height: 90rpx;
  line-height: 90rpx;
  background-color:#00bba9;
  border-radius: 90rpx;
  color:#fff;
  text-align: center;
  width: 70%;
}
.swiper{
  height:700rpx;
  width: 100%;
}
.orange{
  background:#ffcc00;
  width:95%;
  margin-left:2.5%;
  height:200rpx;
  display:flex;
  flex-direction:row;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}
.iconPanel{
  width:30%;
  height:100%;
}
.bigIcon{
  width:80rpx;
  height:100rpx;
  margin-top:50rpx;
  margin-left:50rpx;
}
.right{
  width:70%;
  height:100%;
  display:flex;
  flex-direction:column;
}
.white{
  background:#fff;
  width:95%;
  margin-left:2.5%;
  height:atuo;
  display:flex;
  flex-direction:column;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.bg_grey{
  background: #f0f0f0;
}